# content_retriever_example

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lausy/contentretriever/: ListAdapterActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lausy/contentretriever/: ContentListDataAdapter.java  ContentRetrievalActivity.java  ContentServiceCallback.java  NetworkService.java
app/src/main/res/layout/: activity_content_retrieval.xml  content_retrieval.xml  list_item.xml
app/src/main/res/menu/: menu_content_retrieval.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lausy/contentretriever/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
